var MSG = {
  title: "Code Your Style",
  btn_switch: " modify menu orientation",
  span_config: " configure blocks",
  span_supervision: " card supervision",
  span_delete: " delete ALL blocks",
  span_saveXML:" save to computer",
  span_fakeload:" upload saved code",
  span_example: "code examples",
  span_create_example: " code examples",
  span_doc: "instructions",
  span_tuto: "questions?",
  span_plugin_codebender:"can't send",
  span_verify_codebender:"check code",
  span_edit_code: "edit Arduino code",
  span_flash_codebender: "Codebender",
  span_saveIno:"save arduino code",
  exampleModalLabel: "choose an example",

  RGBModalLabel:"Code your lights different colors using the RGB values in this chart",
  btn_plugin_codebender: " Can't Upload",
  cb_cf_verify_btn: "verify code",
  btn_edit_code :"edit code",
  cb_cf_flash_btn: "upload to CodeBender !",
  button_saveArduino: "save arduino code",
  span_pasteIDEArduino: "paste to Arduino IDE",
  span_connect_serial: " connect serial console",
  a_blocks:" cStyle Code",
  a_arduino:" Arduino Code",
  a_term:" serial console",
  a_xml:" XML ",
  configModalLabel:"blocks categories selector",
  span_select_all:"all",
  span_put_in_url:"add to url",
  btn_close:"close",
  btn_valid:"validate",
  editModalLabel:"edit Arduino code",
  btn_closeCode:"cancel",
  btn_validCode:"validate",
  btn_size_min:"minimize the window",
  btn_size_max:"maximize the window",
  btn_preview:"preview Arduino code",
  btn_inline:"toggle inline blocks",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Program error :\n%1",
  discard: "Delete all blocks (%1 blocks) ?",
  badXml: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
  pre_verify:"Verification .... ",
  verification_succeed: "Verification completed successfully. Size : ",
  verification_failed:"Verification failed. Erreur : ",
  arduino_card:"delete all and select a card",
  span_about:"about",
  aboutModalLabel:"about ...",
  aboutBody:"<br />- development and adaptations by Sébastien Canet(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), CSS and JS functions by Olivier Metayer, CodeBender integration by Julien Rat."
	+ "<br />"
	+ "<br />Thanks to:",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features\n"
	+ "will not be operational : \n"
	+ "- load blocks through url \n"
	+ "- supervision"
	+ "\n\n"
	+ "For Chrome, please check here :\n"
	+ "http://www.chrome-allow-file-access-from-file.com\n",
  span_ajax_msg:"Do not show this message again"
};
